load,600,355,255-255-255-255
img,net:<qq>[qq],-5,315/2-600/2-10,610,610
blur,60
rect,-1,0,601,151,120-0-0-0
rect,-1,150,601,215,255-255-255-255
write,20,20,[card],255-255-255-255,0,36,1
write,580,20,#[group],55-255-255-255,2,36,1
write,22,70,[age]岁 [sex]，userid:[qq],200-255-255-255,0
write,22,100,语录：[word],200-255-255-255,0,20,1
img,pms[permission].png,21,162,48,48
write,81,173,PERMISSION,255-0-0-0,0,18,0
write,251,173,[permissionname]([permission]),255-52-200-189,0,18,1
img,word.png,26,227,38,38
write,81,228,COLLECTION,255-0-0-0,0,18,0
rect,87,255,100,5,255-232-232-232
rect,87,255,100*[wordpercentf],5,255-52-200-189
write,251,228,[words]/[twords]([wordpercent]%),255-52-200-189,0,18,1
img,coin.png,24,287,38,38
write,81,293,COIN,255-0-0-0,0,18,0
write,251,293,[coin],255-52-200-189,0,18,1