该内容是投稿示例模板
*注释：文本里的<void>会被替换成虚拟角色的名字

#你的标签（每轮游戏结束后玩家选取的那些标签）【举例：（其中一个）开心，快乐，伤心，血腥，切记不要重复！】
{
<void>突然惊醒过来，发现自己身处一片充满迷雾的墓地。。。
空气中弥漫着一股血腥味。。。（这一段是事件正文）
}
{
#继续睡（选项1的名字）
$-100;@+0;*-5;（分别表示金钱变化值，寿命变化值，情绪变化值）
<void>决定继续睡，进入了梦中梦，在梦中梦中，他梦见自己被抢走了100元，
醒来之后发现自己真的被抢走了100元。。。（一段代表选择选项1之后的文本）
}
{
#找到血腥味的源头（选项2的名字）
$-50;@-15;*-5;
<void>走着走着，血腥味越发浓烈。。。
这时，你身后突然有个充满液体的物体掉落下来，发出“啪嗒”的声音
那个物体上的液体溅落到了你的身上。。。
你回头一看。。。。。。。
突然惊醒，发现这只是一个梦，但是看起来你在梦里还是发生了些什么。（一段代表选择选项2之后的文本）
}
{
#挖坟（选项3的名字）
$+20000;@-10;*+0;
<void>决定向下挖一挖看看有些什么。
结果他发现了不少钻石矿！！！！
后来他惊醒过来，但是他在梦中和他人的交易确是真实的。（一段代表选择选项3之后的文本）
}
{
#自杀（选项4的名字）
$+0;@-100;*+0;
<void>自杀了。
离开了这个世界。
他在梦中把自己杀死了。（一段代表选择选项4之后的文本）
}